# 네이버 
NAVER_CLIENT_ID=kQC33P5w5RRu_7X9KJh3
NAVER_CLIENT_SECRET=1HbJd2e1hi
NEXT_PUBLIC_NAVER_CLIENT_ID=kQC33P5w5RRu_7X9KJh3
NEXT_PUBLIC_NAVER_REDIRECT_URI=http://localhost:3000/callback/naver

# 카카오
NEXT_PUBLIC_KAKAO_CLIENT_ID=c8a753579ad9c3d1509143530e0a6efa
NEXT_PUBLIC_KAKAO_CLIENT_SECRET=GYIzQ7w50Dfg8uzHH3i43oaVGGwXk7VN
NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://localhost:3000/callback/kakao
